<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

  <div class="post">
    <div class="date">November 23 2015</div>
    <h2>This is my first Article</h2>
    <p class="quote">Bacon ipsum dolor amet ham hock short ribs bresaola drumstick frankfurter, ball tip pork loin landjaeger cow ribeye jowl beef ribs hamburger shank. Shank rump capicola short ribs chicken prosciutto tenderloin kielbasa. Frankfurter cupim kielbasa t-bone pork belly ball tip jowl. Fatback pancetta meatloaf porchetta, prosciutto jowl pork belly doner alcatra landjaeger.</p>
    <p>Bacon ipsum dolor amet ham hock short ribs bresaola drumstick frankfurter, ball tip pork loin landjaeger cow ribeye jowl beef ribs hamburger shank. Shank rump capicola short ribs chicken prosciutto tenderloin kielbasa. Frankfurter cupim kielbasa t-bone pork belly ball tip jowl. Fatback pancetta meatloaf porchetta, prosciutto jowl pork belly doner alcatra landjaeger.</p>
  </div>
  <hr class="style-two" />
  <div class="post">
    <div class="date">November 23 2015</div>
    <h2>This is my first Article</h2>
    <p class="quote">Bacon ipsum dolor amet ham hock short ribs bresaola drumstick frankfurter, ball tip pork loin landjaeger cow ribeye jowl beef ribs hamburger shank. Shank rump capicola short ribs chicken prosciutto tenderloin kielbasa. Frankfurter cupim kielbasa t-bone pork belly ball tip jowl. Fatback pancetta meatloaf porchetta, prosciutto jowl pork belly doner alcatra landjaeger.</p>
    <p>Bacon ipsum dolor amet ham hock short ribs bresaola drumstick frankfurter, ball tip pork loin landjaeger cow ribeye jowl beef ribs hamburger shank. Shank rump capicola short ribs chicken prosciutto tenderloin kielbasa. Frankfurter cupim kielbasa t-bone pork belly ball tip jowl. Fatback pancetta meatloaf porchetta, prosciutto jowl pork belly doner alcatra landjaeger.</p>
  </div>
</body>
</html>
